{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "postSlug",
      "type": "promptString",
      "description": "Post slug (e.g. my-post-title)"
    },
    {
      "id": "newPostSlug",
      "type": "promptString",
      "description": "Post slug (e.g. my-post-title)"
    },
    {
      "id": "authorName",
      "type": "promptString",
      "description": "Your name (e.g. John Doe)"
    },
    {
      "id": "replyTo",
      "type": "promptString",
      "description": "Parent comment filename to reply to, without .md (e.g. 1677368830-john-doe). Leave blank for top-level comment."
    }
  ],
  "tasks": [
    {
      "label": "New Post",
      "type": "shell",
      "command": "node .vscode/new-post.mts \"${input:newPostSlug}\"",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "New Comment",
      "type": "shell",
      "command": "node .vscode/new-comment.mts \"${input:postSlug}\" \"${input:authorName}\" \"${input:replyTo}\"",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
